<div class="grid_6">
  <% if flash[:notice] %>
    <span style="color: green; font-weight: bold;"><%= flash[:notice] %> </span><br />
  <% end %>
  <% if flash[:error] %>
    <p>We failed to change your password due to the following reasons: </p>
    <span id="error"><%= flash[:error] %> </span><br /><br /><br />
  <% end %>
  <h1>Change password</h1>
  <p><span class="star">&nbsp;*</span> means required field</p>
  <form action="/change_password" id="contact_form" method="POST">
    <fieldset>
      <p>
        <label for="name">Old Password:</label>
        <input type="password" name="old_password" required/><span class="star">&nbsp;*</span>
      </p>

      <p>
        <label for="name">New Password:</label>
        <input type="password" name="new_password" required /><span class="star">&nbsp;*</span>
      </p>

      <p>
        <label for="name">Retype password</label>
        <input type="password" name="confirm_password" required /><span class="star">&nbsp;*</span>
      </p>

      <input type="submit" name="submit" value="Submit" /><br /><br />
    </fieldset>
  </form>
</div>