<div class="grid_6">
  <% if flash[:notice] %>
    <span style="color: green; font-weight: bold;"><%= flash[:notice] %> </span><br />
  <% end %>
  <% if flash[:error] %>
    <span id="error"><%= flash[:error] %> </span><br /><br /><br />
  <% end %>
  <h1>Login</h1>
  <form action="/login" id="contact_form" method="POST">
    <fieldset>
      <p>
        <label for="name">Username:</label>
        <input type="text" name="username" /><span class="star">&nbsp;*</span>
      </p>

      <p>
        <label for="name">Password:</label>
        <input type="password" name="password" /><span class="star">&nbsp;*</span>
      </p>
      <input type="button" name="reminder" value="Forgot password" />
      <input type="submit" name="submit" value="Login" /><br /><br />
    </fieldset>
  </form>
</div>



<script type="text/javascript">
    jQuery('#login').addClass('active');
</script>