<div class="grid_6">
  <% if flash[:notice] %>
    <span style="color: green; font-weight: bold;"><%= flash[:notice] %> </span><br />
  <% end %>
  <% if flash[:error] %>
    <p>We failed to change your password due to the following reasons: </p>
    <span id="error"><%= flash[:error] %> </span><br /><br /><br />
  <% end %>
  <h1>Recover password</h1>
  <p><span class="star">&nbsp;*</span> means required field</p>
  <form action="/recover_password" id="contact_form" method="POST">
    <fieldset>
      <p>
        <label for="email">Email:</label>
        <input type="email" name="email" required/><span class="star">&nbsp;*</span>
      </p>

      <input type="submit" name="submit" value="Recover password" /><br /><br />
    </fieldset>
  </form>
</div>