<div class="grid_6">
  <% if flash[:notice] %>
    <span style="color: green; font-weight: bold;"><%= flash[:notice] %> </span><br />
  <% end %>
  <% if flash[:error] %>
    <p>We failed to create your account due to the following reasons: </p>
    <span id="error"><%= flash[:error] %> </span><br /><br /><br />
  <% end %>
  <h1>Sign up</h1>
  <p> By signing up you agree to our terms and conditions<br />
    We will send you a <b>token</b> that you will be using when sending SMS. Please keep it safe </p>
  <p><span class="star">&nbsp;*</span> means required field</p>
  <form action="/sign_up" id="contact_form" method="POST">
    <fieldset>
      <p>
        <label for="name">Username:</label>
        <input type="text" name="username" /><span class="star">&nbsp;*</span>
      </p>

      <p>
        <label for="name">Password:</label>
        <input type="password" name="password" /><span class="star">&nbsp;*</span>
      </p>

      <p>
        <label for="name">Retype password</label>
        <input type="password" name="confirm_password"  /><span class="star">&nbsp;*</span>
      </p>

      <p>
        <label for="name">First Name:</label>
        <input type="text" name="first_name" /><span class="star">&nbsp;*</span>
      </p>

      <p>
        <label for="name">Last Name:</label>
        <input type="text" name="last_name" /><span class="star">&nbsp;*</span>
      </p>

      <p>
        <label for="name">Phone number:</label>
        <input type="text" name="phone_number" /><span class="star">&nbsp;*</span>
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="text" name="email"/><span class="star">&nbsp;*</span>
      </p>

      <input type="submit" name="submit" value="Sign me up" /><br /><br />
    </fieldset>
  </form>
</div>

<script type="text/javascript">
  jQuery('#signup').addClass('active');
</script>